# Multiplataforma

./: pom.xml
.github/workflows/: android.yml  android.yml.bkp  mac.yml  windows.yml
src/main/java/com/example/: MainDesktop.java  MainMobile.java
src/main/resources/css/: glisten.css
