<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>MultiMobile</artifactId>
    <version>1.0</version>

    <properties>
        <!-- Configuración de Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Valor por defecto (se sobrescribe en perfiles) -->
        <mainClass>com.example.MainMobile</mainClass>
        <gluonfx.maven.plugin.version>1.0.23</gluonfx.maven.plugin.version>
        <javafx.version>17.0.2</javafx.version>
        <charm.version>6.0.5</charm.version>
    </properties>

    <!-- Repositorio para las dependencias de Gluon (Charmed) -->
    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dependencias de JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- Dependencia de Gluon Mobile (Glisten) -->
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Plugin GluonFX para crear imágenes nativas -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <target>${target}</target>
                    <releaseConfiguration>
                        <vendor>MyCompany</vendor>
                        <description>Aplicación Nativa Gluon Mobile de Ejemplo</description>
                        <packageType>${packageType}</packageType>
                        <skipSigning>true</skipSigning>
                    </releaseConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Perfil para Android -->
        <profile>
            <id>android</id>
            <properties>
                <target>android</target>
                <packageType>apk</packageType>
                <!-- Aquí se usa la MainMobile para dispositivos móviles -->
                <mainClass>com.example.MainMobile</mainClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <target>android</target>
                            <releaseConfiguration>
                                <packageType>apk</packageType>
                                <skipSigning>true</skipSigning>
                            </releaseConfiguration>
                            <runtimeArgs/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para macOS (activo por defecto) -->
        <profile>
            <id>mac</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <target>host</target>
                <packageType>dmg</packageType>
                <!-- Suponiendo que en macOS se usa MainMobile -->
                <mainClass>com.example.MainMobile</mainClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <target>${target}</target>
                            <releaseConfiguration>
                                <vendor>MyCompany</vendor>
                                <description>Aplicación Nativa Gluon Mobile de Ejemplo</description>
                                <packageType>${packageType}</packageType>
                                <skipSigning>true</skipSigning>
                            </releaseConfiguration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para Windows -->
        <profile>
            <id>win</id>
            <properties>
                <!-- En Windows se construye una aplicación de escritorio -->
                <target>host</target>
                <packageType>exe</packageType>
                <!-- En este perfil se utiliza MainDesktop -->
                <mainClass>com.example.MainDesktop</mainClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <target>${target}</target>
                            <releaseConfiguration>
                                <vendor>MyCompany</vendor>
                                <description>Aplicación Nativa Gluon Desktop de Ejemplo</description>
                                <packageType>${packageType}</packageType>
                                <bundleName>MultiDesktop</bundleName>
                                <skipSigning>true</skipSigning>
                            </releaseConfiguration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
